00:00 - 
00:08 - Je m'baladais sur l'avenue
00:10 - Le cœur ouvert à l'inconnu
00:12 - J'avais envie de dire bonjour à n'importe qui
00:17 - N'importe qui, ce fut toi
00:19 - Je t'ai dit n'importe quoi
00:21 - Il suffisait de te parler
00:23 - Pour t'apprivoiser
00:25 - Aux Champs-Élysées
00:29 - Aux Champs-Élysées
00:34 - Au soleil, sous la pluie
00:36 - À midi ou à minuit
00:38 - Il y a tout c'que vous voulez
00:40 - Aux Champs-Élysées
00:43 - Tu m'as dit, "j'ai rendez-vous"
00:45 - "Dans un sous-sol, avec des fous"
00:47 - "Qui vivent la guitare à la main du soir au matin"
00:51 - Alors, je t'ai accompagnée
00:53 - On a chanté, on a dansé
00:55 - Et l'on n'a même pas pensé à s'embrasser
01:00 - Aux Champs-Élysées
01:04 - Aux Champs-Élysées
01:08 - Au soleil, sous la pluie
01:10 - À midi ou à minuit
01:12 - Il y a tout c'que vous voulez
01:14 - Aux Champs-Élysées
01:17 - (Musique)
01:34 - Hier soir, deux inconnus
01:36 - Et ce matin, sur l'avenue
01:38 - Deux amoureux tout étourdis par la longue nuit
01:42 - Et de l'Étoile à la Concorde
01:45 - Un orchestre à mille cordes
01:47 - Tous les oiseaux du point du jour chantent l'amour
01:51 - Aux Champs-Élysées
01:56  - Aux Champs-Élysées
02:00 - Au soleil, sous la pluie
02:02 - À midi ou à minuit
02:04 - Il y a tout c'que vous voulez
02:06 - Aux Champs-Élysées
02:09 - Aux Champs-Élysées
02:13 - Aux Champs-Élysées
02:17 - Au soleil, sous la pluie
02:19 - À midi ou à minuit
02:21 - Il y a tout c'que vous voulez
02:23 - Aux Champs-Élysées
02:26 - Aux Champs-Élysées
02:30 - Aux Champs-Élysées